/LAP6-DIAL-MS SERIAL DISK BOOTLOADER
/BASED ON THE DIAL-MS RK08
/HANDLER BY JACK BURNESS AT DEC
/
/THIS IS TO BE LOADED VIA THE RIM
/LOADER AND STARTED AT EITHER LOCATION
/20 OR LOCATION 200 IN 8-MODE WITH AN
/RK08 (COMPATIBLE) CONTROLLER
/AVAILABLE
/
/THE PDP-12 SHOULD BE FULLY LOADED
/INTO DIAL-MS AFTER RUNNING
/
/REVISIONS:
/
/VERSION: A
/DATE: JUL-25-2025
/BY: ZACHARY KIRTZ
/INITIAL RELEASE

PMODE
*20
    JMP I .+1
    200

*200
	CLA CLL
	JMS KREAD	/READ IO ROUTINE BLK
	100		/SYS UNIT
	36		/LAST TWO OF FIELD 1
	322		/BLOCKS 322 AND 323
	2		/TWO BLOCKS
	CDF 10		/IF & DF TO FIELD 1
	CIF 10
	JMP I RBTADR
RBTADR,	7777

	RK08=.			/THE RK08 ROUTINES GO HERE.
/
/
/
/
/
/
/
/
/
	*230			/ALL ROUTINES ARE ORIGINED AT 30 OF THE PAGE.
/
/
/
/
/
/
/
/
	DCLA=6751
	DLDC=6732
	DLDR=6733
	DLDW=6735
	DCHP=6737
	DRDA=6734
	DRDC=6736
	DRDS=6741
	DCLS=6742
	DMNT=6743
	DSKC=6745
	DSKT=6746
	DSKE=6747
	DRWC=6752
	DLWC=6753
	DLCA=6755
	DRCA=6757
/
/
/
/
/
/
/
/
/
/
/
/
/
/
KREAD,	0			/READ ENTRY POINT
	JMP	KCOMM		/GO TO THE COMMON ENTRY PLACE
KWRITE,	0			/WRITE ENTRY POINT
	TAD	KWRITE		/SET UP A PHOONEY CALL
	DCA	KREAD		/SAVE AWAY
	CLA CLL IAC RAL		/+2 TO MAKE READ INSTRUCTION A WRITE INSTRUCTION.
/
KCOMM,	TAD	KDLDR		/GET THE READ IN THE AC
	DCA	KOPR		/AND SAVE AWAY NOW.
	TAD I	KREAD		/GET THE UNIT NOW.
	AND	KL70		/JUST THE DEVICE BITS.
	SNA			/IS THE DEVICE 0?
	TAD	KLPH10		/YEP. MAKE IT A 10 TYPE.
	TAD	KL70		/SUBTRACT ONE FROM DEVICE NOW(10-47 BECOMES  0-37).
	AND	KL30		/IGNORE CRAP BITS.
	CLL RTR			/ROTATE TO RK08 CONTROLLER POSITION (9 ? 10)
	DCA	KLOC		/SAVE FOR A SECOND TILL WE LOAD THE CONTROLLER.
	JMS	KFGET		/GET THE UNIT NOW
	CLL RTR			/ROTATE TO BITS 0-2  OF THE AC.
KLPH10,	RTR			/INSTRUCTION AND PHOOONEY LITTERAL
	AND	KL7400		/CHOP OFF STRAY BITS(LINC WAS 0 TO START WITH)
	DCA	KTRACK		/AND NOW SAVE IN THE TRACK WORD
	TAD I	KREAD		/GET THE CORE LOCATION NOW.
	RAR			/JUST GET THE FIELD BITS.
	AND	KL70		/CHOP OFF THE OTHER CRAP.
	TAD	KLOC		/NOW PUT IN THE UNIT NUMBER (0-3)
	DLDC			/SEND OUT TO THE CONTROLLER NOW
	JMS	KFGET		/REGET THE CORE LOCATION.
	RTR
	RTR			/MAKE INTO A 7400 TYPE NUMBER
	RAR
	AND	KL7400		/CHOP OFF THE STRAY BITS
	TAD	KL7777		/SUBTRACT ONE FOR THE CONTROLLER.
	DCA	KLOC		/AND SAVE IN THE LOCATION POINTER
	JMS	KFGET		/NOW GET THE BLOCK NUMBER.
	TAD	KTRACK		/NOW ADD IN THE MAIN UNIT DESIGNATOR BITS
	DCA	KTRACK		/AND RE-STORE BACK IN THE TRACK POINTER
	JMS	KFGET		/GET THE NUMBER OF BLOCKS TO DO.
	SNA			/SEE IF ITS ZERO.
	JMP I	KREAD		/IF ITS ZERO, THEN EXIT. ALL IS WELL
	CIA			/NEGATE IT NOW
	DCA	KCOUNT		/NOW STORE AWAY IN THE COUNTER LOC.
	JMP	KERR		/NOW SET UP THE W.C. AND C.A.  AND START OPR GOING
/
KNEXT,	TAD	KLOC		/GET NEXT RECORD. GET THE LAST LOC.
	TAD	KL400		/ADD 400 TO BOP TO THE NEXT CORE SECTOR
	DCA	KLOC		/AND NOW STASH AWAY.
	ISZ	KTRACK		/ALSO BOP UP THE TRACK ADDRESS BY 1.
/
KERR,	CLA CMA			/SET THE AC TO ALL ONES TO CLEAR
	DCLS			/THE DISK STATUS REGISTER
	CLA			/CLEAR THE AC BECAUSE DCLS DOESNT
	TAD	KLOC		/GET THE LOCATION IN THE AC.
	DLCA			/AND SEND TO THE CONTROLLER NOW
	TAD	KL7400		/SET THE AC TO -400
	DLWC			/AND SEND TO THE CONTROLLER AS THE WORD COUNT
	TAD	KTRACK		/NOW GET THE TRACK AND SECTOR IN THE AC.
/
KOPR,	0			/NOW DO THE CORRECT DISK OPERATION
/
	DSKC			/WAIT FOR COMPLETION NOW.
	SKP			/SKIP IF NOT DONE
	JMP	KEND		/IF DONE TEST WHETHER MORE RECORDS TO GO
	DSKE			/IS THERE AN ERROR FLAG UP????
	JMP	.-4		/NOPE. WAIT FOR EITHER COMPLETION OR ERROR FLAG.
/
KUGH,	DRDS			/READ IN THE STATUS WORD IF ERROR OCCURED.
	HLT			/BRING CPU TO A GRINDING HALT.
	LAS			/READ IN THE KEYS NOW.
	DCA	KWRITE		/SAVE THE KEYS FOR A SECOND
	CLA CMA			/NOW PREPARE TO CLEAR THE STATUS REGISTER
	DCLS			/CLEAR THE STATUS REGISTER
	CLA			/CLEAR THE AC TO BE SURE
	DCLA			/ZAP THE DISK OVER, JUST IN CASE.
	DSKE			/IS THE ERROR FLAG UP AGAIN?
	SKP			/NOPE. TEST COMPLETION FLAG.
	JMP	KUGH		/ERROR FLAG UP. GIVE ERROR AGAIN.
	DSKC			/COMPLETION FLAG UP.
	JMP	.-4		/NOPE. WAIT AROUND.
	TAD	KWRITE		/NOW RETRIVE THE KEYS.
	CMA			/COMPLEMENT THE KEYS NOW.
	SZA CLA			/ACCEPT????
	JMP	KERR		/NOPE. RETRY THIS BLOCK NOW.
/
/
/
/
/
KEND,	ISZ	KCOUNT		/BOP UP THE COUNTER.
	JMP	KNEXT		/NOT DONE. GET THE NEXT RECORD.
	JMP I	KREAD		/FINISHED. RETURN TO THE CALLER
/
/
/
/
/
/
/
/
/
KCOUNT,	0			/CONTAINS -NUMBER OF RECORDS TOGO
KTRACK,	0			/CONTAINS CURRECT TRACK AND SECTOR.
KLOC,	0			/CONTAINS CURRENT LOC-1 BEING USED.
/
/
/
/
/
KFGET,	0
	TAD I	KREAD		/GET THE ARGUMENT NOW
	ISZ	KREAD		/PUSH TO NEXT ARGUMENT
	JMP I	KFGET		/RETURN TO THE CALLER.
/
/
/
/
/
/
KL7,	7
KL30,	30
KL70,	70
KL400,	400
KL7400,	7400
KL7777,	7777
/
KDLDR,	DLDR
$
